game_cosmetic_gui_title: '%master% Shop'

# Menu section
game_cosmetic_total_coins: '§7Total Coins: §6%coins%'
game_cosmetic_total_coins_lore: |-
  §6https://store.fakepixel.fun

game_cosmetic_loot_chest_special: '§aCosmetics by Chest'
game_cosmetic_loot_chest_special_lore: |-
  §7Certain cosmetics can only
  §7be obtained during particular
  §7events.
  §7
  §7Available chests:
  §7Loot Chest
  §bLunar Chest
  §6Spooky Chest
  §cMerry Chest
  §eEaster Chest
  §7
  §eClick to browse!

game_cosmetic_back: '§aGo Back'
game_cosmetic_back_lore: |-
  §7To %master% Shop

category_final_kill_description: |-
  §7A selection of various effects
  §7to choose from that will trigger
  §7whenever you final kill an
  §7enemy!

category_victory_dance_description: |-
  §7Celebrate by gloating and
  §7showing off to other players
  §7whenever you win!
  
category_death_cry_description: |-
  §7Let others know just how salty
  §7your tears are every time you
  §7die with these death cries!

category_projectile_trail_description: |-
  §7Change your projectile particle
  §7trail effect.

category_kill_message_description: |-
  §7Select a Kill Message package to
  §7replace chat messages when you
  §7kill players, Teams and break
  §7Beds!

category_bed_destroys_description: |-
  §7Select from various Bed Destroy
  §7effects, which will occur when
  §7you break a bed!

# Base cosmetics
# Victory Dance
game_cosmetic_victory_dance_anvil_rain: 'Anvil Rain'
game_cosmetic_victory_dance_anvil_rain_description: |-
  §7Anvils will rain from the sky.
  
game_cosmetic_victory_dance_chinese_dragon: 'Chinese Dragon'
game_cosmetic_victory_dance_chinese_dragon_description: |-
  §7Spawn a chinese dragon.
  
game_cosmetic_victory_dance_cold_snap: 'Cold Snap'
game_cosmetic_victory_dance_cold_snap_description: |-
  §7Chill an area around you to
  §7absolute zero.

game_cosmetic_victory_dance_dragon_rider: 'Dragon Rider'
game_cosmetic_victory_dance_dragon_rider_description: |-
  §7Ride a Dragon capable of
  §7destroying the map.

game_cosmetic_victory_dance_fireworks: 'Fireworks'
game_cosmetic_victory_dance_fireworks_description: |-
  §7Celebrate with a splendid
  §7fireworks show!

game_cosmetic_victory_dance_floating_lanterns: 'Floating Lanterns'
game_cosmetic_victory_dance_floating_lanterns_description: |-
  §7Spawn floating lanterns to
  §7brighten up the night.

game_cosmetic_victory_dance_guardians: 'Guardians'
game_cosmetic_victory_dance_guardians_description: |-
  §7Perform a Guardian summoning
  §7ritual.
  
game_cosmetic_victory_dance_meteor_shower: 'Meteor Shower'
game_cosmetic_victory_dance_meteor_shower_description: |-
  §7A meteor shower will rain down
  §7from the sky.

game_cosmetic_victory_dance_night_shift: 'Night Shift'
game_cosmetic_victory_dance_night_shift_description: |-
  §7Set it to day, set it to night,
  §7repeat, like a god.

game_cosmetic_victory_dance_raining_pigs: 'Rainings Pigs'
game_cosmetic_victory_dance_raining_pigs_description: |-
  §7The sky will rain with pigs.

game_cosmetic_victory_dance_toy_stick: 'Toy Stick'
game_cosmetic_victory_dance_toy_stick_description: |-
  §7This humble baton sold at
  §7"Sticks R Us" is actually a
  §7magic wand. Also, it blows up
  §7things.

game_cosmetic_victory_dance_twerk_apocalypse: 'Twerk Apocalypse'
game_cosmetic_victory_dance_twerk_apocalypse_description: |-
  §7Spawn tons more of yourself and
  §7have them twerk.

game_cosmetic_victory_dance_yeehaw: 'Yeehaw'
game_cosmetic_victory_dance_yeehaw_description: |-
  §7Ride a horse like it’s 1876.

# Kill Effects
game_cosmetic_final_kill_batcrux: 'Batcrux'
game_cosmetic_final_kill_batcrux_description: |-
  §7Killing an enemy splits their
  §7soul into 7 Batcruxes

game_cosmetic_final_kill_beef: 'Beef Everywhere'
game_cosmetic_final_kill_beef_description: |-
  &7Explosion of beef

game_cosmetic_final_kill_black_mark: 'Black Mark'
game_cosmetic_final_kill_black_mark_description: |-
  §7Killing an enemy will make them
  §7*poof* out of the realm
  §7existence.

game_cosmetic_final_kill_blood_explosion: 'Blood Explosion'
game_cosmetic_final_kill_blood_explosion_description: |-
  §7Killing an enemy will make them
  §7explode in blood.

game_cosmetic_final_kill_bunny_explosion: 'Bunny Explosion'
game_cosmetic_final_kill_bunny_explosion_description: |-
  §7Killing an enemy will spawn
  §7easter bunnies around them.

game_cosmetic_final_kill_campfire: 'Campfire'
game_cosmetic_final_kill_campfire_description: |-
  §7Killing an enemy will place down
  §7a campfire.

game_cosmetic_final_kill_chicken_tower: 'Chicken Tower'
game_cosmetic_final_kill_chicken_tower_description: |-
  §7Killing an enemy will spawn
  §7chicken that will stack up to a
  §7tower.

game_cosmetic_final_kill_cookie_fountain: 'Cookie Fountain'
game_cosmetic_final_kill_cookie_fountain_description: |-
  §7Killing an enemy will let
  §7cookies sprinkle out of you.

game_cosmetic_final_kill_cow_rocket: 'Cow Rocket'
game_cosmetic_final_kill_cow_rocket_description: |-
  §7Kill an enemy will launch a
  §7cow over the moon.

game_cosmetic_final_kill_fireworks: 'Firework'
game_cosmetic_final_kill_fireworks_description: |-
  §7Breaking a bed will launch
  §7fireworks

game_cosmetic_final_kill_gift_explosion: 'Gift Explosion'
game_cosmetic_final_kill_gift_explosion_description: |-
  §7Make your enemies burst into
  §7holiday gift!

game_cosmetic_final_kill_hatching_eggs: 'Hatching Eggs'
game_cosmetic_final_kill_hatching_eggs_description: |-
  §7Hatching eggs are falling from
  §7the sky!

game_cosmetic_final_kill_heart_aura: 'Heart Aura'
game_cosmetic_final_kill_heart_aura_description: |-
  §7Killing an enemy will spawn lots
  §7of love.

game_cosmetic_final_kill_lightning_strike: 'Lightning Strike'
game_cosmetic_final_kill_lightning_strike_description: |-
  §7Killing an enemy will spawn lots
  §7of thor

game_cosmetic_final_kill_pinata: 'Pinata'
game_cosmetic_final_kill_pinata_description: |-
  §7Killing an enemy will take them
  §7explode like a Pinata.

game_cosmetic_final_kill_pumpkin_popper: 'Pumpkin Popper'
game_cosmetic_final_kill_pumpkin_popper_description: |-
  §7Killing a player will cause
  §7Pumkins to explode from their
  §7body.

game_cosmetic_final_kill_rain_parade: 'Rain on my Parade'
game_cosmetic_final_kill_rain_parade_description: |-
  §7Who doesn't love a good rain
  §7shower?

game_cosmetic_final_kill_shattered: 'Shattered'
game_cosmetic_final_kill_shattered_description: |-
  §7Shatter your enemies to dust!

game_cosmetic_final_kill_snowplosion: 'Snowplosion'
game_cosmetic_final_kill_snowplosion_description: |-
  §7Killing an enemy will make them
  §7explode into snowballs,
  §7splattering snow everywhere.

game_cosmetic_final_kill_spirit: 'Spirit'
game_cosmetic_final_kill_spirit_description: |-
  §7Killing an enemy will spawn the
  §7Spirit kill effect.

game_cosmetic_final_kill_squid_missile: 'Squid Missile'
game_cosmetic_final_kill_squid_missile_description: |-
  §7Breaking a bed will spawn a
  §7fellow companion.

game_cosmetic_final_kill_tnt: 'TNT'
game_cosmetic_final_kill_tnt_description: |-
  §7Killing an enemy will make them
  §7disappear into TNT.

game_cosmetic_final_kill_tornado: 'Tornado'
game_cosmetic_final_kill_tornado_description: |-
  §7Breaking a bed will summon
  §7a vortex!
  
# Projectile Trails
game_cosmetic_projectile_trail_angry_villager: 'Angry Villager'
game_cosmetic_projectile_trail_angry_villager_description: |-
  §7Selects the Angry Villager
  §7Projectile Trail.

game_cosmetic_projectile_trail_bee: 'Bee'
game_cosmetic_projectile_trail_bee_description: |-
  §7Selects the Bee
  §7Projectile Trail.

game_cosmetic_projectile_trail_black_smoke: 'Black Smoke'
game_cosmetic_projectile_trail_black_smoke_description: |-
  §7Selects the Black Smoke
  §7Projectile Trail.

game_cosmetic_projectile_trail_blue_dust: 'Blue Dust'
game_cosmetic_projectile_trail_blue_dust_description: |-
  §7Selects the Blue Dust
  §7Projectile Trail.

game_cosmetic_projectile_trail_bone: 'Bone'
game_cosmetic_projectile_trail_bone_description: |-
  §7Selects the Bone
  §7Projectile Trail.

game_cosmetic_projectile_trail_cheese: 'Cheese'
game_cosmetic_projectile_trail_cheese_description: |-
  §7Selects the Cheese
  §7Projectile Trail.

game_cosmetic_projectile_trail_fire: 'Fire'
game_cosmetic_projectile_trail_fire_description: |-
  §7Selects the Fire
  §7Projectile Trail.

game_cosmetic_projectile_trail_firework: 'Firework'
game_cosmetic_projectile_trail_firework_description: |-
  §7Selects the Firework
  §7Projectile Trail.

game_cosmetic_projectile_trail_green_star: 'Green Star'
game_cosmetic_projectile_trail_green_star_description: |-
  §7Selects the Green Star
  §7Projectile Trail.

game_cosmetic_projectile_trail_hearts: 'Hearts'
game_cosmetic_projectile_trail_hearts_description: |-
  §7Selects the Hearts
  §7Projectile Trail.

game_cosmetic_projectile_trail_ice_cold: 'Ice Cold'
game_cosmetic_projectile_trail_ice_cold_description: |-
  §7Selects the Ice Cold
  §7Projectile Trail.

game_cosmetic_projectile_trail_lava: 'Lava'
game_cosmetic_projectile_trail_lava_description: |-
  §7Selects the Lava
  §7Projectile Trail.

game_cosmetic_projectile_trail_merry: 'Merry'
game_cosmetic_projectile_trail_merry_description: |-
  §7Selects the Merry
  §7Projectile Trail.

game_cosmetic_projectile_trail_potion: 'Potion'
game_cosmetic_projectile_trail_potion_description: |-
  §7Selects the Potion
  §7Projectile Trail.

game_cosmetic_projectile_trail_purple_dust: 'Purple Dust'
game_cosmetic_projectile_trail_purple_dust_description: |-
  §7Selects the Purple Dust
  §7Projectile Trail.

game_cosmetic_projectile_trail_rainbow: 'Rainbow'
game_cosmetic_projectile_trail_rainbow_description: |-
  §7Selects the Rainbow
  §7Projectile Trail.

# Death Cry
game_cosmetic_death_cry_aww: 'Aww'
game_cosmetic_death_cry_aww_description: |-
  §7Plays the Aww Death Cry when you
  §7die.

game_cosmetic_death_cry_bat: 'Bat'
game_cosmetic_death_cry_bat_description: |-
  §7Plays the Bat Death Cry when you
  §7die.

game_cosmetic_death_cry_bazinga: 'Bazinga'
game_cosmetic_death_cry_bazinga_description: |-
  §7Plays the Bat Death Cry when you
  §7die.

# Bed Destroys
game_cosmetic_bed_destroys_bed_bugs: 'Bed Bugs'
game_cosmetic_bed_destroys_bed_bugs_description: |-
  §7Breaking a bed will release the
  §7bugs within.

game_cosmetic_bed_destroys_blizzard: 'Blizzard'
game_cosmetic_bed_destroys_blizzard_description: |-
  §7Plays the Blizzard Bed Destroy
  §7when you break a bed.

game_cosmetic_bed_destroys_egg_explosion: 'Eggsplosion'
game_cosmetic_bed_destroys_egg_explosion_description: |-
  §7Plays the Eggsplosion Bed Destroy
  §7when you break a bed.

game_cosmetic_bed_destroys_fireworks: 'Fireworks'
game_cosmetic_bed_destroys_fireworks_description: |-
  §7Breaking a bed will launch
  §7fireworks.

game_cosmetic_bed_destroys_lava_explosion: 'Lava Explosion'
game_cosmetic_bed_destroys_lava_explosion_description: |-
  §7Breaking a bed will make it
  §7explode into lava.

game_cosmetic_bed_destroys_lightning: 'Lightning Strike'
game_cosmetic_bed_destroys_lightning_description: |-
  §7Breaking a bed will make up
  §7Thor.

game_cosmetic_bed_destroys_pig_explosion: 'Pigsplosion'
game_cosmetic_bed_destroys_pig_explosion_description: |-
  §7Breaking a bed will spawn a
  §7bunch of baby pigs.

game_cosmetic_bed_destroys_pig_missile: 'Pig Missile'
game_cosmetic_bed_destroys_pig_missile_description: |-
  §7Breaking a bed will spawn a
  §7fellow companion

game_cosmetic_bed_destroys_present: 'Present'
game_cosmetic_bed_destroys_present_description: |-
  §7Plays the Present Bed Destroy
  §7when you break a bed.

game_cosmetic_bed_destroys_squid_missile: 'Squid Missile'
game_cosmetic_bed_destroys_squid_missile_description: |-
  §7Breaking a bed will spawn a 
  §7fellow companion.

game_cosmetic_bed_destroys_tornado: 'Tornado'
game_cosmetic_bed_destroys_tornado_description: |-
  §7Breaking a bed will summon a
  §7vortex!

# Kill Messages
game_cosmetic_death_message_bbq: 'BBQ'
game_cosmetic_death_message_bbq_description: |-
  §7Select the BBQ Kill Messages for
  §7in-game chat messages!

game_cosmetic_death_message_buzz: 'Buzz'
game_cosmetic_death_message_buzz_description: |-
  §7Select the Buzz Kill Messages
  §7for in-game chat messages!

game_cosmetic_death_message_celebratory: 'Celebratory'
game_cosmetic_death_message_celebratory_description: |-
  §7Select the Celebratory Kill
  §7Messages for in-game chat
  §7messages!

game_cosmetic_death_message_dramatic: 'Dramatic'
game_cosmetic_death_message_dramatic_description: |-
  §7Select the Dramatic Kill
  §7Messages for in-game chat
  §7messages!

game_cosmetic_death_message_eggy: 'Eggy'
game_cosmetic_death_message_eggy_description: |-
  §7Select the Eggy Kill Messages
  §7for in-game chat messages!