restart_notification_message:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": "§4[RESTART NOTIFICATION]\n"
        },
        {
          "text": "§lAttention! §fThe project will be restarted in §2%seconds%§f!\n"
        },
        {
          "text": "The server will be §eunavailable §fwithin 3-5 minutes!\n"
        },
        {
          "text": "We apologize for the inconvenience.\n"
        },
        {
          "text": "          "
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'

restart_notification_title: '§l§6Project Restart'
restart_notification_subtitle: 'in §2%seconds%'

restart_gamer_kick: 'You were kicked off the server because the §6procedure for restarting§f it began. The project will be §eunavailable§а for §e3-5 minutes§f. We apologize for the inconvenience and are waiting for you back!'
restart_success_planed: '§2Successfully! §fThe project will restart in §6%time%'